/**
 * API Key Vault Styles
 * Styling for API key cards and vault-specific UI
 */

/* ========== KEY LIMIT INDICATOR ========== */

.key-limit-indicator {
  background: var(--card-bg);
  border: 1px solid var(--border-neutral);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.key-limit-indicator.near-limit {
  background: #fff8e1;
  border-color: #ffc107;
}

.key-limit-indicator.at-limit {
  background: #fee;
  border-color: #f44;
}

.key-limit-indicator.unlimited {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
}

.key-limit-indicator.unlimited .limit-text {
  color: white;
}

.key-limit-indicator.unlimited .limit-badge {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.limit-text {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.limit-icon {
  font-size: 20px;
}

.limit-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: auto;
}

.limit-badge.free {
  background: #e3f2fd;
  color: #1976d2;
}

.limit-badge.pro {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.limit-bar {
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 8px;
}

.limit-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 50%, #FFC107 80%, #F44336 100%);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.limit-warning {
  margin: 8px 0 0 0;
  font-size: 13px;
  color: #c00;
  font-weight: 500;
}

/* ========== PROJECT GROUPS ========== */

.project-group {
  margin-bottom: 24px;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 2px solid var(--border-neutral);
  margin-bottom: 12px;
}

.project-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.project-count {
  font-size: 13px;
  color: var(--text-secondary);
  background: var(--card-bg-light);
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 600;
}

.project-keys {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ========== UPGRADE CTA ========== */

.upgrade-cta-card {
  display: flex;
  gap: 20px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  margin-top: 24px;
  color: white;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.upgrade-cta-icon {
  font-size: 48px;
  line-height: 1;
}

.upgrade-cta-content {
  flex: 1;
}

.upgrade-cta-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: white;
}

.upgrade-cta-description {
  font-size: 14px;
  line-height: 1.6;
  margin: 0 0 16px 0;
  color: rgba(255, 255, 255, 0.95);
}

.upgrade-btn {
  background: white;
  color: #667eea;
  border: none;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.upgrade-btn:hover {
  background: #f5f5f5;
  transform: translateY(-2px);
}

.upgrade-icon {
  font-size: 16px;
}

/* ========== API KEY LIST ========== */

.api-keys-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

/* ========== API KEY CARD ========== */

.api-key-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-neutral);
  border-radius: 12px;
  padding: 12px 14px;
  transition: all 0.2s ease;
  color: var(--text-primary);
}

.api-key-card:hover {
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.api-key-card.disabled {
  opacity: 0.6;
}

.api-key-card.disabled:hover {
  border-color: var(--border-neutral);
  transform: none;
}

/* ========== API KEY HEADER ========== */

.api-key-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.api-key-format-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  background: var(--color-primary);
  color: white;
  border-radius: 6px;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
  line-height: 1;
}

.api-key-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 0 8px; /* Left margin for spacing from badge */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  flex: 1;
  min-width: 0; /* Allow text truncation */
  display: inline-block; /* Force inline behavior */
}

.api-key-value-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}

.api-key-value {
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 11px;
  background: var(--card-bg-light);
  padding: 5px 10px;
  border-radius: 6px;
  color: var(--text-secondary);
  border: 1px solid var(--border-neutral);
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.api-key-show,
.api-key-copy {
  background: transparent;
  border: 1px solid var(--border-neutral);
  padding: 4px 6px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s ease;
  color: var(--text-secondary);
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.api-key-show:hover,
.api-key-copy:hover {
  background: var(--card-bg-light);
  border-color: var(--color-primary);
  color: var(--text-primary);
}

/* ========== API KEY ACTIONS ========== */

.api-key-toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-shrink: 0;
  margin-left: auto; /* Push to the right side */
  margin-right: 6px; /* Small gap before delete button */
}

.api-key-toggle {
  position: absolute;
  opacity: 0;
}

.api-key-delete {
  background: transparent;
  border: 1px solid var(--border-neutral);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.api-key-delete:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--color-danger);
  color: var(--color-danger);
}

/* ========== API KEY STATS ========== */

.api-key-stats {
  display: flex;
  gap: 16px;
  padding: 8px 0 0 0;
  border-top: 1px solid var(--border-neutral);
  margin-top: 8px;
}

.api-key-stat {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.api-key-stat-icon {
  font-size: 14px;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.api-key-stat-value {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-primary);
  white-space: nowrap;
}

.api-key-stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* ========== ICON BUTTON ========== */

.icon-button {
  padding: 0.375rem;
  background: none;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.icon-button.copied {
  background: #10b981;
  border-color: #10b981;
  color: white;
}

/* ========== API KEY VALUE ACTIONS (NEW) ========== */

.api-key-value-actions {
  display: flex;
  gap: 0.25rem;
}

/* ========== API KEY VAULT DETAIL ========== */

.api-key-vault-detail {
  padding: 0;
}

.api-key-vault-detail .tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.api-key-vault-detail .tab-header h3 {
  font-size: 18px;
  margin: 0;
}

/* ========== TIER WARNING ========== */

.tier-warning {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 8px;
  margin-top: 8px;
}

.tier-warning-icon {
  font-size: 20px;
  line-height: 1;
}

.tier-warning-text {
  flex: 1;
}

.tier-warning-text strong {
  display: block;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.tier-warning-text p {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
}

/* ========== MODAL TABS (NEW) ========== */

.modal-tabs {
  display: flex;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 1.5rem;
}

.modal-tab-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
}

.modal-tab-btn:hover {
  color: #111827;
  background: #f9fafb;
}

.modal-tab-btn.active {
  color: #2563eb;
  border-bottom-color: #2563eb;
}

.modal-tab-btn .tab-icon {
  font-size: 1.1rem;
}

/* ========== IMPORT METHOD CONTENT (NEW) ========== */

.import-method-content {
  display: none;
}

.import-method-content.active {
  display: block;
}

/* ========== VERTICAL FORM LAYOUT (NEW) ========== */

.form-vertical .form-group {
  margin-bottom: 1.5rem;
}

.form-vertical .form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.required-label {
  color: #ef4444;
  font-weight: 600;
}

.optional-label {
  color: #9ca3af;
  font-weight: 400;
  font-size: 0.875rem;
}

/* ========== API KEY INPUT WITH PASTE BUTTON (NEW) ========== */

.input-with-button {
  position: relative;
}

.btn-icon-overlay {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  z-index: 10;
}

.btn-icon-overlay:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.api-key-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  padding-right: 5rem; /* Space for paste button */
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  resize: vertical;
}

/* ========== FORM FEEDBACK (NEW) ========== */

.form-feedback {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.form-hint.detected {
  color: #10b981;
  font-weight: 500;
}

/* ========== .ENV IMPORT STYLES (NEW) ========== */

.env-instructions {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.env-instructions h4 {
  margin: 0 0 0.5rem 0;
  color: #1e40af;
  font-size: 1rem;
}

.env-instructions p {
  margin: 0;
  color: #1e40af;
  font-size: 0.875rem;
}

.env-textarea {
  width: 100%;
  min-height: 200px;
  padding: 0.75rem;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  resize: vertical;
}

.btn-parse {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-block {
  width: 100%;
}

.btn-icon {
  font-size: 1.1rem;
}

.env-preview {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
}

.env-preview h4 {
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.env-count {
  color: #6b7280;
  font-weight: 400;
}

.env-detected-keys {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.env-key-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
}

.env-key-item:hover {
  border-color: #3b82f6;
  background: #eff6ff;
}

.env-key-checkbox {
  margin-top: 0.25rem;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.env-key-info {
  flex: 1;
}

.env-key-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.env-key-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: #374151;
}

.env-key-format {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  background: #dbeafe;
  color: #1e40af;
  border-radius: 0.25rem;
  font-weight: 600;
}

.env-key-value {
  font-family: 'Courier New', monospace;
  font-size: 0.75rem;
  color: #6b7280;
  display: block;
}

/* ========== TIER WARNING GROUP (ENHANCED) ========== */

.tier-warning-group {
  background: #fef3c7;
  border: 1px solid #fde047;
  border-radius: 0.5rem;
  padding: 1rem;
}

.upgrade-link {
  color: #2563eb;
  text-decoration: underline;
  font-weight: 600;
}

.upgrade-link:hover {
  color: #1d4ed8;
}

/* ========== MODAL LARGE (NEW) ========== */

.modal-content.modal-large {
  max-width: 600px;
  width: 90%;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 768px) {
  /* Keep header in row layout even on small screens */

  .api-key-stats {
    flex-direction: column;
    gap: 8px;
  }

  .modal-content.modal-large {
    width: 95%;
  }
}
