/**
 * Authentication UI Styles
 * Styles for auth modal, user profile dropdown, and sign-in button
 */

/* ========== AUTH MODAL ========== */

.auth-view {
  padding: 0;
}

.auth-divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.auth-divider span {
  padding: 0 1rem;
}

.auth-hint {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.auth-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.auth-separator {
  color: var(--text-muted);
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: inherit;
  text-decoration: underline;
  padding: 0;
}

.btn-link:hover {
  color: var(--primary-hover);
}

.btn-google {
  background: white;
  color: #1f1f1f;
  border: 1px solid #dadce0;
  font-weight: 500;
}

.btn-google:hover {
  background: #f8f9fa;
  border-color: #c6c6c6;
}

.btn-google .btn-icon {
  font-size: 1.2rem;
}

.form-success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgb(34, 197, 94);
  color: rgb(34, 197, 94);
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* ========== HEADER USER PROFILE ========== */

.header-signin-container,
.header-user-container {
  margin-right: 1rem;
}

/* Header sign-in button - clean and simple */
.header-signin-container .btn {
  padding: 0.4rem 1rem !important;
  font-size: 0.8125rem !important;
  font-weight: 600 !important;
  border-radius: 20px !important;
  min-height: unset !important;
  height: auto !important;
  line-height: 1.2 !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  color: white !important;
  cursor: pointer !important;
}

.header-signin-container .btn:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4) !important;
}

.header-signin-container .btn:active {
  transform: translateY(0) !important;
}

.user-profile-dropdown {
  position: static;
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 0.25rem 0.75rem 0.25rem 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.user-profile-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.user-avatar,
.user-initials {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}

.user-initials {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.user-tier-badge {
  font-size: 0.625rem;
  font-weight: 700;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-tier-badge.tier-free {
  background: rgba(156, 163, 175, 0.2);
  color: #9ca3af;
  border: 1px solid rgba(156, 163, 175, 0.3);
}

.user-tier-badge.tier-pro {
  background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  color: #78350f;
  border: 1px solid #f59e0b;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.3);
}

/* ========== USER DROPDOWN MENU ========== */

.user-dropdown {
  position: fixed;
  top: 65px;
  right: 16px;
  background: #1a202c !important;
  backdrop-filter: none !important;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5) !important;
  min-width: 220px;
  z-index: 2147483647 !important;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-dropdown-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.user-dropdown-email {
  font-size: 0.875rem;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  word-break: break-all;
}

.user-dropdown-divider {
  height: 1px;
  background: var(--border-color);
  margin: 0.5rem 0;
}

.user-dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background 0.2s ease;
  text-align: left;
}

.user-dropdown-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.user-dropdown-item:first-child {
  border-radius: 8px 8px 0 0;
}

.user-dropdown-item:last-child {
  border-radius: 0 0 8px 8px;
}

.user-dropdown-signout {
  color: #ef4444;
}

.user-dropdown-signout:hover {
  background: rgba(239, 68, 68, 0.1);
}

.dropdown-icon {
  font-size: 1.1rem;
  opacity: 0.8;
}

/* ========== BUTTON BLOCK STYLE ========== */

.btn-block {
  width: 100%;
  justify-content: center;
}

/* ========== SMALL BUTTON ========== */

.btn-sm {
  padding: 0.35rem 0.75rem !important;
  font-size: 0.8125rem !important;
  min-height: unset !important;
}

/* ========== MODAL SIZE VARIANTS ========== */

.modal-medium .modal-content {
  max-width: 420px;
}

/* ========== BUTTON ICON ========== */

.btn-icon {
  font-size: 1.2rem;
}

/* ========== LOADING STATE ========== */

.btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
  position: relative;
  pointer-events: none;
}

.btn.loading::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 14px;
  height: 14px;
  border: 2px solid currentColor;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

/* Hide button text when loading */
.btn.loading {
  color: transparent !important;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
