/**
 * Base Styles - Reset and core layout
 * Phase 2.5: Modern colors and improved gradients
 */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  color: var(--text-on-glass-primary);

  /* Animated gradient background - Uses CSS variable for theme switching */
  background: var(--theme-bg-gradient);
  background-size: 300% 300%;
  animation: gradientShift 20s ease infinite;

  width: var(--popup-width);
  height: var(--popup-height);
  overflow: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Minimal mode body sizing */
body.minimal-mode {
  width: var(--popup-width-minimal);
  height: auto;
  min-height: var(--popup-height-minimal);
}

.container {
  /* Transparent container - let the body gradient show through */
  background: transparent;

  display: flex;
  flex-direction: column;
  height: 100vh;

  /* No filters on the main container - glassmorphism applied to individual elements */
  transition: var(--glass-transition);
}

.hidden {
  display: none !important;
}

/* Glass scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-sm);
  transition: background var(--transition-base);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Status Banner - Themed Style */
.status-banner {
  background: var(--card-bg);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  padding: 10px 16px;
  border-bottom: 1px solid var(--border-color);
  animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.status-banner-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.status-banner-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.status-banner-text {
  flex: 1;
  color: var(--text-primary);
}

.status-banner-text strong {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 2px;
}

.status-banner-text p {
  font-size: 11px;
  opacity: 0.8;
  margin: 0;
  color: var(--text-secondary);
}

.btn-warning {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: var(--blur-light);
  -webkit-backdrop-filter: var(--blur-light);

  color: #ff6b00;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
}

.btn-warning:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
}

.btn-warning:active {
  transform: translateY(0);
}
