/**
 * Button Styles - Modern Apple/LLM Style
 * Updated: Phase 2.5 - Pill style, better hierarchy
 */

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 20px; /* Pill style */
  font-size: 13px;
  font-weight: 600; /* Bolder for modern look */
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: var(--font-family);
  letter-spacing: -0.01em;
  white-space: nowrap;
}

/* Primary Button - Vibrant indigo gradient */
.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.35);
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);
}

/* Secondary Button - Glass with theme-aware text */
.btn-secondary {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--text-primary);
  border: 1px solid var(--border-neutral);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.btn-secondary:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(100, 149, 237, 0.3);
}

/* Danger Button - Red gradient */
.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.35);
}

/* Success Button - Vibrant green gradient */
.btn-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.35);
}

/* Warning Button - Amber gradient */
.btn-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(245, 158, 11, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.btn-warning:hover {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(245, 158, 11, 0.35);
}

/* Button Sizes */
.btn-sm {
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 16px;
}

.btn-lg {
  padding: 14px 28px;
  font-size: 14px;
  border-radius: 24px;
}

/* Icon Buttons - Small glass circles */
.icon-btn {
  background: var(--card-bg-medium);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-neutral);
  cursor: pointer;
  padding: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--text-secondary);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.icon-btn:hover {
  background: var(--card-bg);
  color: #6366f1;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

/* Button Groups */
.button-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Expand Button (for minimal mode) */
.expand-btn {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-neutral);
  color: var(--text-secondary);
  font-size: 18px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.expand-btn:hover {
  transform: scale(1.1);
  background: var(--card-bg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Disabled state */
.btn:disabled,
.btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

/* Badge-style buttons (like FREE, COMING SOON) */
.badge-btn {
  padding: 4px 12px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  color: #6366f1;
  border: none;
  cursor: default;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.badge-btn.coming-soon {
  background: linear-gradient(135deg, rgba(251, 146, 60, 0.15) 0%, rgba(245, 158, 11, 0.15) 100%);
  color: #d97706;
  border: 1px solid rgba(217, 119, 6, 0.2);
}

.badge-btn.free {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.15) 100%);
  color: #059669;
  border: 1px solid rgba(5, 150, 105, 0.2);
}
