/**
 * Custom Redaction Rules Styles
 * Styling for custom rules management UI
 */

/* ========== ADD RULE DROPDOWN ========== */

.add-rule-header {
  background: var(--card-bg);
  border: 2px solid var(--border-neutral);
  border-radius: 12px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.add-rule-header:hover {
  border-color: var(--color-primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.add-rule-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
}

.add-rule-icon {
  font-size: 24px;
}

.add-rule-header h3 {
  flex: 1;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.add-rule-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.add-rule-toggle:hover {
  color: var(--color-primary);
}

.toggle-icon {
  font-size: 14px;
  display: inline-block;
  transition: transform 0.2s ease;
}

.add-rule-form {
  background: var(--card-bg);
  border: 1px solid var(--border-neutral);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--border-neutral);
}

.form-tab {
  background: none;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: all 0.2s ease;
}

.form-tab:hover {
  color: var(--text-primary);
}

.form-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.form-tab-content {
  display: none;
}

.form-tab-content.active {
  display: block;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-neutral);
  border-radius: 8px;
  background: var(--input-bg);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.required {
  color: #ef4444;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--border-neutral);
}

.test-result {
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
}

.test-result.success {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid #10b981;
  color: #10b981;
}

.test-result.warning {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid #f59e0b;
  color: #f59e0b;
}

.test-result.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  color: #ef4444;
}

.test-result code {
  display: block;
  margin-top: 4px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

/* ========== STATS SECTION ========== */

.custom-rules-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border-neutral);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all 0.2s ease;
}

.stat-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card.enabled {
  border-color: #10b981;
  background: rgba(16, 185, 129, 0.05);
}

.stat-card.disabled {
  border-color: #6b7280;
  background: rgba(107, 114, 128, 0.05);
}

.stat-icon {
  font-size: 32px;
  line-height: 1;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.2;
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ========== CATEGORY GROUPS ========== */

.rule-category-group {
  margin-bottom: 32px;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 2px solid var(--border-neutral);
  margin-bottom: 16px;
}

.category-icon {
  font-size: 24px;
}

.category-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  flex: 1;
}

.category-count {
  font-size: 13px;
  color: var(--text-secondary);
  background: var(--card-bg-light);
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 600;
}

.category-rules {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ========== RULE CARDS ========== */

.custom-rule-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--border-neutral);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.2s ease;
}

.custom-rule-card:hover {
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.custom-rule-card.disabled {
  opacity: 0.6;
}

.custom-rule-card.disabled:hover {
  border-color: var(--border-neutral);
  transform: none;
}

/* ========== RULE HEADER ========== */

.rule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 12px;
}

.rule-title-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 0;
}

.rule-priority-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  color: white;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  flex-shrink: 0;
  min-width: 32px;
}

.rule-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rule-actions {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.rule-toggle-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.rule-toggle {
  position: absolute;
  opacity: 0;
}

/* ========== RULE DESCRIPTION ========== */

.rule-description {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0 0 12px 0;
  line-height: 1.5;
}

/* ========== RULE PATTERN ========== */

.rule-pattern {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--card-bg-light);
  border: 1px solid var(--border-neutral);
  border-radius: 8px;
  margin-bottom: 12px;
  overflow-x: auto;
}

.pattern-code {
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 12px;
  color: var(--color-primary);
  background: transparent;
  padding: 0;
  border: none;
  white-space: nowrap;
}

.pattern-arrow {
  font-size: 16px;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.replacement-code {
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 12px;
  color: #10b981;
  background: transparent;
  padding: 0;
  border: none;
  white-space: nowrap;
}

/* ========== RULE STATS ========== */

.rule-stats {
  display: flex;
  gap: 20px;
  padding: 12px 0 0 0;
  border-top: 1px solid var(--border-neutral);
}

.rule-stat {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
}

.rule-stat-icon {
  font-size: 14px;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.rule-stat-value {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-primary);
  white-space: nowrap;
}

.rule-stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  white-space: nowrap;
}

/* ========== ADD RULE MODAL ========== */

.templates-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding: 4px;
}

.template-card {
  background: var(--card-bg);
  border: 1px solid var(--border-neutral);
  border-radius: 8px;
  padding: 16px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.template-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.template-card h5 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.template-card p {
  margin: 0 0 12px 0;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.template-card code {
  display: block;
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 11px;
  color: var(--color-primary);
  background: var(--card-bg-light);
  padding: 6px 8px;
  border-radius: 4px;
  margin-bottom: 12px;
  overflow-x: auto;
  white-space: nowrap;
}

.template-card .btn {
  width: 100%;
}

/* ========== FORM STYLES ========== */

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-size: 13px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid var(--border-neutral);
  border-radius: 8px;
  background: var(--card-bg);
  color: var(--text-primary);
  transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-hint {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 6px;
}

/* ========== TEST RESULT ========== */

.test-result {
  margin-top: 12px;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
}

.test-success {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid #10b981;
  color: #065f46;
}

.test-warning {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid #f59e0b;
  color: #92400e;
}

.test-error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  color: #7f1d1d;
}

.match-item {
  margin-top: 8px;
  padding: 6px 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 11px;
}

/* ========== UPGRADE WARNING ========== */

#customRulesUpgradeWarning {
  display: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  color: white;
}

#customRulesUpgradeWarning h3 {
  font-size: 24px;
  margin: 0 0 12px 0;
}

#customRulesUpgradeWarning p {
  font-size: 15px;
  margin: 0 0 24px 0;
  opacity: 0.95;
}

#customRulesUpgradeWarning .btn {
  background: white;
  color: #667eea;
  font-weight: 700;
}

#customRulesUpgradeWarning .btn:hover {
  background: #f5f5f5;
}

/* ========== EMPTY STATE ========== */

#customRulesEmptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 32px;
  text-align: center;
}

#customRulesEmptyState .empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

#customRulesEmptyState h4 {
  font-size: 18px;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

#customRulesEmptyState p {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0 0 24px 0;
  max-width: 400px;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 768px) {
  .custom-rules-stats {
    grid-template-columns: 1fr;
  }

  .templates-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}
