/**
 * Modal Styles - Glassmorphism
 * Phase 2: Glass modals with blur overlay
 */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  /* Glass blur overlay */
  background: rgba(26, 32, 44, 0.6);
  backdrop-filter: var(--blur-heavy);
  -webkit-backdrop-filter: var(--blur-heavy);
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  z-index: var(--z-modal);
  
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  /* Theme-aware frosted glass modal */
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border-radius: var(--radius-xl);
  padding: var(--space-2xl);

  width: 90%;
  max-width: var(--modal-width);
  max-height: var(--modal-max-height);

  border: 1px solid var(--border-neutral);
  box-shadow: var(--glass-shadow-xl);

  animation: slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  position: relative;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);

  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border-neutral);
}

.modal-header h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin: 0;
}

.modal-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.modal-close {
  background: var(--card-bg-light);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  border: 1px solid var(--border-neutral);
  border-radius: var(--radius-md);

  width: 32px;
  height: 32px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  color: var(--text-secondary);

  cursor: pointer;
  transition: all var(--transition-base);
}

.modal-close:hover {
  background: var(--card-bg-medium);
  color: var(--text-primary);
  transform: rotate(90deg);
}

.modal-body {
  overflow-y: auto;
  max-height: calc(var(--modal-max-height) - 200px);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md);
  margin-top: var(--space-xl);

  padding-top: var(--space-md);
  border-top: 1px solid var(--border-neutral);
}

/* Form elements in modals */
.form-section {
  margin-bottom: var(--space-xl);
  padding: var(--space-lg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--card-bg-light);
}

.form-section:first-of-type {
  background: rgba(102, 126, 234, 0.08);
  border-color: rgba(102, 126, 234, 0.2);
}

.form-section:nth-of-type(2) {
  background: rgba(239, 68, 68, 0.05);
  border-color: rgba(239, 68, 68, 0.2);
  border-left: 3px solid #ef4444;
}

.form-section:nth-of-type(3) {
  background: rgba(34, 197, 94, 0.05);
  border-color: rgba(34, 197, 94, 0.2);
  border-left: 3px solid #22c55e;
}

.form-section h4 {
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-sm);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-section h4::before {
  font-size: 1.5rem;
}

.form-section:first-of-type h4::before {
  content: '⚙️';
}

.form-section:nth-of-type(2) h4::before {
  content: '🔒';
}

.form-section:nth-of-type(3) h4::before {
  content: '🎭';
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
}

.form-hint {
  display: block;
  margin-top: var(--space-xs);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.form-error {
  display: block;
  margin-top: var(--space-xs);
  font-size: var(--font-size-xs);
  color: var(--danger-color);
}

.form-error.hidden {
  display: none;
}

.form-info {
  display: block;
  margin-top: var(--space-sm);
  margin-bottom: var(--space-sm);
  padding: var(--space-sm);
  font-size: var(--font-size-xs);
  color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 6px;
  text-align: center;
}

.form-info.hidden {
  display: none;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--space-md);

  /* Theme-aware glass input */
  background: var(--card-bg-medium);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  border: 1px solid var(--border-neutral);
  border-radius: var(--radius-md);

  font-family: var(--font-family);
  font-size: var(--font-size-base);
  color: var(--text-primary);

  transition: all var(--transition-base);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  background: var(--card-bg);
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-tertiary);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-help {
  margin-top: var(--space-xs);
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
}

/* Variations Management */
.variations-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
  padding: var(--space-sm);
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border-neutral);
  border-radius: var(--radius-md);
}

.variations-header h4 {
  margin: 0;
  color: var(--text-primary);
  font-size: var(--font-size-base);
  flex-shrink: 0;
}

.variations-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.btn-sm {
  font-size: var(--font-size-sm);
  padding: var(--space-xs) var(--space-sm);
}

.btn-secondary {
  background: var(--card-bg);
  border: 1px solid var(--border-neutral);
  color: var(--text-primary);
  font-weight: 500;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(100, 149, 237, 0.3);
}

.btn-secondary:active {
  transform: translateY(0);
}

.btn-secondary.success {
  background: var(--success-color, #10b981);
  border-color: var(--success-color, #10b981);
  color: white;
}

.btn-text {
  background: var(--primary-color);
  border: none;
  color: white;
  font-size: var(--font-size-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-text:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-text:active {
  transform: translateY(0);
}

#variationsToggleIcon {
  transition: transform 0.2s ease;
  font-size: 12px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

#variationsToggleIcon.expanded {
  transform: rotate(180deg);
}

#variationsToggleText {
  line-height: 1;
}

.variations-list-container {
  margin-top: var(--space-md);
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-neutral);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  background: rgba(0, 0, 0, 0.2);
}

.variations-by-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.variation-field-group {
  border-bottom: 1px solid var(--border-neutral);
  padding-bottom: var(--space-md);
}

.variation-field-group:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.variation-field-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.variation-field-title {
  font-weight: 600;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.variation-field-title .badge {
  font-size: var(--font-size-xs);
  padding: 2px 6px;
  background: var(--primary-color);
  color: white;
  border-radius: var(--radius-sm);
  font-weight: 500;
}

.variation-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.variation-item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm);
  background: var(--card-bg);
  border: 1px solid var(--border-neutral);
  border-radius: var(--radius-md);
  transition: all 0.2s ease;
}

.variation-item:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.variation-item.disabled {
  opacity: 0.5;
}

.variation-item.disabled .variation-item-text {
  text-decoration: line-through;
  color: var(--text-tertiary);
}

/* Toggle Switch */
.variation-toggle {
  width: 44px;
  height: 24px;
  position: relative;
  display: inline-block;
}

.variation-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.variation-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-neutral);
  border-radius: 24px;
  transition: 0.3s;
}

.variation-toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

.variation-toggle input:checked + .variation-toggle-slider {
  background-color: var(--primary-color);
}

.variation-toggle input:checked + .variation-toggle-slider:before {
  transform: translateX(20px);
}

.variation-item-text {
  font-size: var(--font-size-sm);
  font-family: 'Monaco', 'Courier New', monospace;
  color: var(--text-primary);
  flex: 1;
  word-break: break-word;
}

.variation-item-label {
  font-size: var(--font-size-xs);
  color: var(--text-tertiary);
  background: rgba(255, 255, 255, 0.05);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  margin-left: var(--space-xs);
  font-style: italic;
}

.variation-item-actions {
  display: flex;
  gap: var(--space-xs);
  align-items: center;
}

.btn-icon {
  background: var(--card-bg);
  border: 1px solid var(--border-neutral);
  cursor: pointer;
  padding: 6px 8px;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  border-radius: var(--radius-sm);
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  min-height: 28px;
}

.btn-icon:hover {
  color: var(--text-primary);
  background: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.btn-icon.delete:hover {
  background: var(--danger-color);
  border-color: var(--danger-color);
}

.add-variation-form {
  display: flex;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
  padding: var(--space-sm);
  background: rgba(100, 149, 237, 0.05);
  border: 1px dashed rgba(100, 149, 237, 0.3);
  border-radius: var(--radius-sm);
}

.add-variation-input {
  flex: 1;
  padding: var(--space-xs) var(--space-sm);
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-neutral);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: var(--font-size-sm);
  font-family: 'Monaco', 'Courier New', monospace;
}

.add-variation-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn-add-variation {
  padding: var(--space-xs) var(--space-md);
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.btn-add-variation:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-add-variation:active {
  transform: translateY(0);
}
