/* Stats Tab Styles - Glassmorphism Design */

/* Overview Cards Grid */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
  margin-bottom: var(--space-2xl);
}

/* Individual Stat Card */
.stat-card-glass {
  background: var(--card-bg);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  border: var(--glass-border);
  box-shadow: var(--glass-shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.stat-card-glass:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Stat Icon */
.stat-icon {
  font-size: 32px;
  line-height: 1;
  opacity: 0.9;
}

/* Stat Info Container */
.stat-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

/* Stat Value */
.stat-value {
  font-size: 28px;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  line-height: 1;
}

/* Stat Label */
.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

/* Most Active Profile Section */
.most-active-profile {
  background: var(--card-bg-medium);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  border: var(--glass-border);
  box-shadow: var(--glass-shadow-md);
  margin-bottom: var(--space-2xl);
}

.most-active-profile h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-md);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.profile-highlight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md);
  background: var(--card-bg-light);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.profile-name {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary);
}

.profile-stats {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

/* Service Breakdown Section */
.service-breakdown,
.pii-breakdown {
  background: var(--card-bg-medium);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  border: var(--glass-border);
  box-shadow: var(--glass-shadow-md);
  margin-bottom: var(--space-2xl);
}

.service-breakdown h3,
.pii-breakdown h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Breakdown Item (Bar Chart) */
.breakdown-item {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  transition: background 0.2s ease;
}

.breakdown-item:hover {
  background: var(--card-bg-light);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.breakdown-item:last-child {
  margin-bottom: 0;
}

/* Item Icon */
.breakdown-item .item-icon {
  font-size: 20px;
  line-height: 1;
  opacity: 0.9;
  width: 24px;
  text-align: center;
}

/* Item Label */
.breakdown-item .item-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  min-width: 80px;
}

/* Progress Bar Container */
.breakdown-item .progress-bar {
  flex: 1;
  height: 24px;
  background: var(--card-bg-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  position: relative;
  border: 1px solid var(--border-neutral);
}

/* Progress Fill */
.breakdown-item .progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(59, 130, 246, 0.6),
    rgba(59, 130, 246, 0.8)
  );
  border-radius: var(--radius-md);
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

/* Shimmer effect on progress bars */
.breakdown-item .progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    var(--border-neutral),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Item Value */
.breakdown-item .item-value {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  min-width: 50px;
  text-align: right;
}

/* Empty State */
.stats-empty {
  text-align: center;
  padding: var(--space-2xl) var(--space-lg);
  color: var(--text-secondary);
  font-size: var(--font-size-base);
}

.stats-empty-icon {
  font-size: 48px;
  margin-bottom: var(--space-md);
  opacity: 0.6;
}

.stats-empty p {
  margin: var(--space-sm) 0;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 600px) {
  .stats-overview {
    grid-template-columns: 1fr;
  }

  .breakdown-item .item-label {
    min-width: 60px;
    font-size: var(--font-size-xs);
  }

  .stat-value {
    font-size: 24px;
  }

  .stat-icon {
    font-size: 28px;
  }
}
