/**
 * Tab Navigation & Content - Modern Apple Style
 * Phase 2.1: Horizontal tabs with refined spacing
 */

.tab-nav {
  display: flex;
  gap: 6px;
  background: var(--border-neutral);
  backdrop-filter: var(--blur-light);
  -webkit-backdrop-filter: var(--blur-light);
  padding: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-button {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 12px;
  min-height: 40px;
  border: none;
  background: transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-secondary);
  font-weight: 500;
}

.tab-button:hover {
  background: var(--card-bg-light);
  color: var(--text-primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.tab-button.active {
  background: var(--card-bg);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  color: var(--color-primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.tab-icon {
  font-size: 20px;
  line-height: 1;
}

.tab-label {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: -0.01em;
}

.tab-content-container {
  flex: 1;
  overflow-y: auto;
  background: transparent;
}

.tab-content {
  display: none;
  padding: 24px 20px;
  animation: fadeInUp 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-content.active {
  display: block;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.tab-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}
