/**
 * Utility Classes
 */

/* Text Utilities */
.text-danger {
  color: var(--color-danger);
}

.text-warning {
  color: var(--color-warning);
}

.text-success {
  color: var(--color-success);
}

.text-muted {
  color: var(--text-tertiary);
  font-size: 13px;
}

.text-secondary {
  color: var(--text-secondary);
}

/* Empty States */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-3xl) var(--space-xl);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 64px;
  margin-bottom: var(--space-lg);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
}

.empty-state-hint {
  font-size: var(--font-size-base);
  color: var(--text-secondary);
  margin-bottom: var(--space-xl);
  line-height: var(--line-height-relaxed);
}

/* Debug Console */
.debug-console {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.debug-entry {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-neutral);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

.debug-timestamp {
  color: var(--text-secondary);
  font-size: var(--font-size-xs);
  margin-right: var(--space-sm);
}

.debug-type {
  font-weight: var(--font-weight-bold);
  margin-right: var(--space-sm);
}

.debug-type.success {
  color: var(--color-success);
}

.debug-type.warning {
  color: var(--color-warning);
}

.debug-type.error {
  color: var(--color-danger);
}

.debug-message {
  color: var(--text-primary);
}

.debug-details {
  margin-top: var(--space-sm);
  padding-top: var(--space-sm);
  border-top: 1px solid var(--border-neutral);
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

/* Settings */
.settings-section {
  margin-bottom: var(--space-3xl);
  background: transparent;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
}

.settings-section h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 2px solid var(--border-neutral);
}

.setting-item {
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--border-neutral);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-hint {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-xs);
}

/* Radio Group */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.radio-label {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-md);
  border: 2px solid var(--border-neutral);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-base);
}

.radio-label:hover {
  border-color: var(--color-primary);
  background: var(--card-bg-light);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.radio-label input[type="radio"] {
  margin-top: 2px;
}

.radio-label input[type="radio"]:checked ~ .radio-text {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.radio-text {
  flex: 1;
}

.radio-text small {
  display: block;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--space-xs);
}

/* Community Section */
.community-section {
  margin-top: var(--space-lg);
}

.email-input-group {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

.email-input-group input[type="email"] {
  flex: 1;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border-neutral);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  background: var(--card-bg-light);
  color: var(--text-primary);
}

.discord-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: #5865F2;
  color: white;
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-base);
  margin-top: var(--space-lg);
}

.discord-link:hover {
  background: #4752C4;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.discord-icon {
  font-size: var(--font-size-xl);
}
