<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In - PromptBlocker</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .auth-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 3rem;
      max-width: 500px;
      width: 90%;
      text-align: center;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .logo {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }

    .subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 2rem;
    }

    .status {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      font-size: 1.1rem;
      margin: 2rem 0;
    }

    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .success {
      color: #4ade80;
      font-size: 3rem;
    }

    .error {
      color: #f87171;
      font-size: 3rem;
    }

    .message {
      margin-top: 1rem;
      font-size: 0.95rem;
      opacity: 0.8;
    }

    .close-info {
      margin-top: 2rem;
      font-size: 0.9rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="auth-container">
    <div class="logo">🛡️</div>
    <h1>PromptBlocker</h1>
    <p class="subtitle">Sign In</p>

    <div class="status" id="status">
      <div class="spinner"></div>
      <span id="statusText">Redirecting to Google Sign-In...</span>
    </div>

    <div class="message" id="message"></div>
    <div class="close-info" id="closeInfo"></div>
  </div>

  <script src="auth.js"></script>
</body>
</html>
