{
  "manifest_version": 3,
  "name": "PromptBlocker",
  "version": "0.1.0",
  "description": "Protect your privacy by replacing real PII with aliases when using AI chat services",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "identity"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*",
    "https://poe.com/*",
    "https://copilot.microsoft.com/*",
    "https://you.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://poe.com/*",
        "https://copilot.microsoft.com/*",
        "https://you.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://poe.com/*",
        "https://copilot.microsoft.com/*",
        "https://you.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup-v2.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
