<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PromptBlocker.com</title>
  <link rel="stylesheet" href="popup-v2.css">
  <link rel="stylesheet" href="styles/custom-rules.css">
  <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
  <!-- Minimal Mode -->
  <div class="minimal-container hidden" id="minimalView">
    <div class="minimal-header">
      <div class="minimal-title">
        <span class="minimal-icon">🛡️</span>
        <span class="minimal-status" id="minimalStatus">
          <span class="pulse-dot"></span>
          <span class="status-count" id="minimalCount">0</span> protected
        </span>
      </div>
      <button class="expand-btn" id="expandBtn" title="Expand">⚙️</button>
    </div>
    <div class="minimal-activity">
      <span class="activity-icon">⚡</span>
      <span class="activity-text" id="minimalActivity">No activity yet</span>
    </div>
  </div>

  <!-- Full Mode -->
  <div class="container" id="fullView">
    <!-- Header -->
    <header class="header">
      <div class="header-content">
        <h1>🛡️ PromptBlocker.com</h1>
        <div class="header-actions">
          <!-- Sign-In Button (shown when not authenticated) -->
          <div class="header-signin-container" id="headerSignInContainer">
            <button class="btn btn-sm btn-primary" id="headerSignInBtn">
              Sign In
            </button>
          </div>

          <!-- User Profile (shown when authenticated) -->
          <div class="header-user-container hidden" id="headerUserProfileContainer">
            <button class="user-profile-btn" id="userMenuBtn">
              <img class="user-avatar hidden" id="userAvatar" alt="User avatar">
              <div class="user-initials" id="userInitials">U</div>
              <span class="user-tier-badge" id="headerTierBadge">FREE</span>
            </button>
          </div>

          <div class="status-indicator" id="statusIndicator">
            <span class="status-dot active"></span>
            <span class="status-text">Active</span>
          </div>
          <button class="minimize-btn" id="minimizeBtn" title="Minimize">▼</button>
        </div>
      </div>
    </header>

    <!-- Status Banner (shown when page needs reload) -->
    <div class="status-banner hidden" id="statusBanner">
      <div class="status-banner-content">
        <span class="status-banner-icon">🛡️</span>
        <div class="status-banner-text">
          <strong><span class="warning-text">Page Reload Required</span></strong>
          <p>Reload to activate PromptBlocker protection</p>
        </div>
        <button class="btn btn-warning" id="reloadPageBtn">Reload</button>
      </div>
    </div>

    <!-- Tab Navigation -->
    <nav class="tab-nav">
      <button class="tab-button active" data-tab="aliases">
        <span class="tab-icon">👤</span>
        <span class="tab-label">Aliases</span>
      </button>
      <button class="tab-button" data-tab="stats">
        <span class="tab-icon">📊</span>
        <span class="tab-label">Stats</span>
      </button>
      <button class="tab-button" data-tab="features">
        <span class="tab-icon">✨</span>
        <span class="tab-label">Features</span>
      </button>
      <button class="tab-button" data-tab="settings">
        <span class="tab-icon">⚙️</span>
        <span class="tab-label">Settings</span>
      </button>
      <button class="tab-button" data-tab="debug">
        <span class="tab-icon">🐛</span>
        <span class="tab-label">Debug</span>
      </button>
    </nav>

    <!-- Tab Content Container -->
    <main class="tab-content-container">

      <!-- ALIASES TAB -->
      <section class="tab-content active" id="aliases-tab">
        <div class="tab-header">
          <h2>Identity Profiles</h2>
          <div style="display: flex; gap: 0.5rem;">
            <button class="btn btn-primary" id="addProfileBtn">+ New Profile</button>
            <button class="btn btn-secondary hidden" id="googleQuickStartBtn" title="Auto-fill with your Google account info">
              <span>⚡</span>
              <span>Quick Start</span>
            </button>
          </div>
        </div>

        <div class="profile-list" id="profileList">
          <!-- Profiles will be rendered here -->
        </div>

        <!-- Empty state -->
        <div class="empty-state" id="profilesEmptyState">
          <div class="empty-state-icon">🎭</div>
          <p class="empty-state-title">No profiles yet</p>
          <p class="empty-state-hint">Create your first identity profile to start protecting your privacy</p>
          <div style="display: flex; gap: 0.75rem; justify-content: center; flex-wrap: wrap;">
            <button class="btn btn-primary" id="addProfileBtnEmpty">Create Profile</button>
            <button class="btn btn-secondary hidden" id="googleQuickStartBtnEmpty" title="Auto-fill with your Google account info">
              <span>⚡</span>
              <span>Quick Start with Google</span>
            </button>
          </div>
        </div>
      </section>

      <!-- STATS TAB -->
      <section class="tab-content" id="stats-tab">
        <div class="tab-header">
          <h2>📊 Protection Statistics</h2>
        </div>

        <!-- Overview Cards -->
        <div class="stats-overview">
          <div class="stat-card-glass">
            <div class="stat-icon">🛡️</div>
            <div class="stat-info">
              <div class="stat-value" id="totalSubstitutions">0</div>
              <div class="stat-label">Total Protected</div>
            </div>
          </div>
          <div class="stat-card-glass">
            <div class="stat-icon">🔒</div>
            <div class="stat-info">
              <div class="stat-value" id="totalInterceptions">0</div>
              <div class="stat-label">Requests Analyzed</div>
            </div>
          </div>
          <div class="stat-card-glass">
            <div class="stat-icon">✅</div>
            <div class="stat-info">
              <div class="stat-value" id="successRate">100%</div>
              <div class="stat-label">Success Rate</div>
            </div>
          </div>
        </div>

        <!-- Active Profiles -->
        <div class="most-active-profile">
          <h3>⭐ Active Profile(s)</h3>
          <div id="mostActiveProfileCard"></div>
        </div>

        <!-- Service Breakdown -->
        <div class="service-breakdown">
          <h3>🌐 Protection by Service</h3>
          <div id="serviceBreakdownList"></div>
        </div>

        <!-- PII Type Breakdown -->
        <div class="pii-breakdown">
          <h3>🔐 Protected Data Types</h3>
          <div id="piiBreakdownList"></div>
        </div>
      </section>

      <!-- FEATURES TAB -->
      <section class="tab-content" id="features-tab">
        <!-- Features Hub View -->
        <div class="features-hub-view" id="featuresHubView">
          <div class="tab-header">
            <h2>Features</h2>
            <span class="tier-badge" id="currentTierBadge">FREE</span>
          </div>

          <div class="features-grid" id="featuresGrid">
            <!-- Feature cards will be rendered here -->
          </div>
        </div>

        <!-- Feature Detail View (slide-in) -->
        <div class="feature-detail-view hidden" id="featureDetailView">
          <div class="feature-detail-header">
            <button class="back-button" id="featureBackBtn">
              <span class="back-icon">←</span>
              <span>Back to Features</span>
            </button>
            <div class="feature-detail-title" id="featureDetailTitle">
              <h2 id="featureDetailName">Feature Name</h2>
              <span class="tier-badge" id="featureDetailTier">PRO</span>
            </div>
          </div>

          <div class="feature-detail-content" id="featureDetailContent">
            <!-- Feature-specific content will be rendered here -->
          </div>
        </div>
      </section>

      <!-- SETTINGS TAB -->
      <section class="tab-content" id="settings-tab">
        <div class="tab-header">
          <h2>Settings</h2>
        </div>

        <!-- Theme Picker Section -->
        <div class="settings-section">
          <h3>🎨 Theme</h3>
          <p class="setting-description">Choose your preferred background theme</p>

          <!-- Dynamic Theme -->
          <h4 class="theme-group-title">Dynamic</h4>
          <div class="theme-picker-grid" style="grid-template-columns: 1fr;">
            <div class="theme-card theme-card-special" data-theme="chrome-theme">
              <div class="theme-preview theme-preview-chrome">
                <div class="chrome-icon">🎨</div>
                <span class="chrome-label">Match Chrome</span>
              </div>
              <div class="theme-info">
                <span class="theme-name">Your Browser Theme</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
          </div>

          <!-- Light Mode Themes -->
          <h4 class="theme-group-title">Light Modes</h4>
          <div class="theme-picker-grid">
            <div class="theme-card" data-theme="classic-light">
              <div class="theme-preview theme-preview-classic-light"></div>
              <div class="theme-info">
                <span class="theme-name">Classic</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="lavender">
              <div class="theme-preview theme-preview-lavender"></div>
              <div class="theme-info">
                <span class="theme-name">Lavender</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="sky">
              <div class="theme-preview theme-preview-sky"></div>
              <div class="theme-info">
                <span class="theme-name">Sky</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="fire">
              <div class="theme-preview theme-preview-fire"></div>
              <div class="theme-info">
                <span class="theme-name">Fire</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="leaf">
              <div class="theme-preview theme-preview-leaf"></div>
              <div class="theme-info">
                <span class="theme-name">Leaf</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="sunlight">
              <div class="theme-preview theme-preview-sunlight"></div>
              <div class="theme-info">
                <span class="theme-name">Sunlight</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
          </div>

          <!-- Dark Mode Themes -->
          <h4 class="theme-group-title">Dark Modes</h4>
          <div class="theme-picker-grid">
            <div class="theme-card" data-theme="classic-dark">
              <div class="theme-preview theme-preview-classic-dark"></div>
              <div class="theme-info">
                <span class="theme-name">Classic</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="midnight-purple">
              <div class="theme-preview theme-preview-midnight-purple"></div>
              <div class="theme-info">
                <span class="theme-name">Midnight Purple</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="deep-ocean">
              <div class="theme-preview theme-preview-deep-ocean"></div>
              <div class="theme-info">
                <span class="theme-name">Deep Ocean</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="embers">
              <div class="theme-preview theme-preview-embers"></div>
              <div class="theme-info">
                <span class="theme-name">Embers</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="forest">
              <div class="theme-preview theme-preview-forest"></div>
              <div class="theme-info">
                <span class="theme-name">Forest</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
            <div class="theme-card" data-theme="sundown">
              <div class="theme-preview theme-preview-sundown"></div>
              <div class="theme-info">
                <span class="theme-name">Sundown</span>
                <span class="theme-check">✓</span>
              </div>
            </div>
          </div>
        </div>

        <div class="settings-section">
          <h3>General</h3>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="enabledToggle" checked>
              <span class="toggle-slider"></span>
              <span class="setting-label-text">Enable PII Protection</span>
            </label>
          </div>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="notificationsToggle" checked>
              <span class="toggle-slider"></span>
              <span class="setting-label-text">Show Notifications</span>
            </label>
          </div>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="debugModeToggle">
              <span class="toggle-slider"></span>
              <span class="setting-label-text">Debug Mode</span>
            </label>
          </div>
        </div>

        <div class="settings-section">
          <h3>Substitution Mode</h3>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" name="mode" value="auto-replace" checked>
              <span class="radio-text">
                <strong>Auto-Replace</strong> (Default)
                <br>
                <small>Automatically replace PII with aliases</small>
              </span>
            </label>
            <label class="radio-label">
              <input type="radio" name="mode" value="warn-first">
              <span class="radio-text">
                <strong>Warn First</strong>
                <br>
                <small>Show popup before replacing</small>
              </span>
            </label>
          </div>
        </div>

        <div class="settings-section">
          <h3>Protected Services</h3>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="chatgptToggle" checked>
              <span class="toggle-slider"></span>
              <span class="setting-label-text">ChatGPT</span>
            </label>
          </div>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="claudeToggle" checked>
              <span class="toggle-slider"></span>
              <span class="setting-label-text">Claude</span>
            </label>
          </div>
          <div class="setting-item">
            <label class="toggle-label">
              <input type="checkbox" id="geminiToggle" checked>
              <span class="toggle-slider"></span>
              <span class="setting-label-text">Gemini</span>
            </label>
          </div>
        </div>

        <div class="settings-section">
          <h3>Community & Updates</h3>
          <div class="community-section">
            <div class="setting-item">
              <label class="toggle-label">
                <input type="checkbox" id="emailOptInToggle">
                <span class="toggle-slider"></span>
                <span class="setting-label-text">Get notified about new features</span>
              </label>
              <p class="setting-hint">Optional - no account required</p>
            </div>
            <div class="email-input-group" id="emailInputGroup" style="display: none;">
              <input type="email" id="emailInput" placeholder="your@email.com">
              <button class="btn btn-secondary" id="subscribeBtn">Subscribe</button>
            </div>
            <p class="setting-hint">
              ℹ️ Used only for product updates (~1/month). Unsubscribe anytime.
            </p>
            <a href="https://discord.gg/placeholder" target="_blank" class="discord-link">
              <span class="discord-icon">💬</span>
              Join our Discord community
            </a>
          </div>
        </div>

        <div class="settings-section">
          <h3>Advanced</h3>
          <div class="button-group">
            <button class="btn btn-secondary" id="clearStatsBtn">Clear All Stats</button>
            <button class="btn btn-secondary" id="exportProfilesBtn">Export Profiles</button>
          </div>
        </div>
      </section>

      <!-- DEBUG CONSOLE TAB -->
      <section class="tab-content" id="debug-tab">
        <div class="tab-header">
          <h2>Debug Console</h2>
          <button class="btn btn-secondary btn-sm" id="clearLogBtn">Clear Log</button>
        </div>

        <div class="debug-console" id="debugConsole">
          <!-- Activity log entries will be rendered here -->
        </div>

        <!-- Empty state -->
        <div class="empty-state" id="debugEmptyState">
          <div class="empty-state-icon">📝</div>
          <p class="empty-state-title">No activity yet</p>
          <p class="empty-state-hint">Activity will appear here as you use the extension</p>
        </div>
      </section>

    </main>
  </div>

  <!-- Profile Editor Modal -->
  <div class="modal hidden" id="profileModal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modalTitle">Create Profile</h3>
        <button class="modal-close" id="modalClose">&times;</button>
      </div>

      <form class="modal-body" id="profileForm">
        <div class="form-section">
          <h4>Profile Info</h4>
          <div class="form-group">
            <label for="profileName">Profile Name *</label>
            <input type="text" id="profileName" name="profileName" placeholder="e.g., Work, Personal" required>
            <span class="form-hint">A friendly name to identify this profile</span>
          </div>

          <div class="form-group">
            <label for="profileDescription">Description</label>
            <input type="text" id="profileDescription" name="description" placeholder="e.g., For work-related AI chats">
            <span class="form-hint">Optional: What is this profile used for?</span>
          </div>
        </div>

        <div class="form-section">
          <h4>Real Information (Keep Private)</h4>
          <div class="form-row">
            <div class="form-group">
              <label for="realName">Full Name</label>
              <input type="text" id="realName" name="realName" placeholder="Greg Barker">
            </div>
            <div class="form-group">
              <label for="realEmail">Email</label>
              <input type="email" id="realEmail" name="realEmail" placeholder="greg@example.com">
              <span class="form-error hidden" id="realEmailError">Invalid email format</span>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="realPhone">Phone</label>
              <input type="tel" id="realPhone" name="realPhone" placeholder="(555) 123-4567">
            </div>
            <div class="form-group">
              <label for="realCellPhone">Cell Phone</label>
              <input type="tel" id="realCellPhone" name="realCellPhone" placeholder="(555) 987-6543">
            </div>
          </div>

          <div class="form-group">
            <label for="realAddress">Address</label>
            <input type="text" id="realAddress" name="realAddress" placeholder="123 Main St, City, State 12345">
          </div>

          <div class="form-group">
            <label for="realCompany">Company</label>
            <input type="text" id="realCompany" name="realCompany" placeholder="Acme Corp">
          </div>
        </div>

        <div class="form-section">
          <h4>Alias Information (What AI Sees)</h4>
          <div class="form-row">
            <div class="form-group">
              <label for="aliasName">Alias Name</label>
              <input type="text" id="aliasName" name="aliasName" placeholder="John Smith">
            </div>
            <div class="form-group">
              <label for="aliasEmail">Alias Email</label>
              <input type="email" id="aliasEmail" name="aliasEmail" placeholder="john@example.com">
              <span class="form-error hidden" id="aliasEmailError">Invalid email format</span>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="aliasPhone">Alias Phone</label>
              <input type="tel" id="aliasPhone" name="aliasPhone" placeholder="(555) 000-0000">
            </div>
            <div class="form-group">
              <label for="aliasCellPhone">Alias Cell Phone</label>
              <input type="tel" id="aliasCellPhone" name="aliasCellPhone" placeholder="(555) 111-1111">
            </div>
          </div>

          <div class="form-group">
            <label for="aliasAddress">Alias Address</label>
            <input type="text" id="aliasAddress" name="aliasAddress" placeholder="456 Fake St, Sample City, ST 00000">
          </div>

          <div class="form-group">
            <label for="aliasCompany">Alias Company</label>
            <input type="text" id="aliasCompany" name="aliasCompany" placeholder="Generic Corp">
          </div>
        </div>

        <div class="form-section">
          <div class="form-group">
            <label class="toggle-label">
              <input type="checkbox" id="profileEnabled" name="enabled" checked>
              <span class="toggle-slider"></span>
              <span class="setting-label-text">Enable this profile</span>
            </label>
            <span class="form-hint">Disabled profiles won't be used for substitution</span>
          </div>
          <div class="form-group">
            <label class="toggle-label">
              <input type="checkbox" id="enableVariations" name="enableVariations" checked>
              <span class="toggle-slider"></span>
              <span class="setting-label-text">Enable name variations</span>
            </label>
            <span class="form-hint" id="variationsHintText">Automatically detect different name formats and variations</span>
          </div>
        </div>

        <!-- Variations Management (shown in edit mode when variations enabled) -->
        <div class="form-section hidden" id="variationsManagementSection">
          <div class="variations-header">
            <h4>🔄 Manage Variations</h4>
            <div class="variations-header-actions">
              <button type="button" class="btn-secondary btn-sm" id="generateVariationsBtn" title="Regenerate auto variations from current profile data">
                <span>⚡</span>
                <span>Generate Variations</span>
              </button>
              <button type="button" class="btn-text" id="toggleVariationsList">
                <span id="variationsToggleIcon">▼</span>
                <span id="variationsToggleText">Show variations</span>
              </button>
            </div>
          </div>
          <p class="form-hint">Auto-generated variations plus any custom variations you add</p>

          <!-- Collapsible variations list -->
          <div class="variations-list-container hidden" id="variationsListContainer">
            <div id="variationsByField" class="variations-by-field">
              <!-- Will be populated dynamically -->
            </div>
          </div>
        </div>
      </form>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="modalCancel">Cancel</button>
        <button type="button" class="btn btn-danger hidden" id="modalDelete">Delete Profile</button>
        <button type="submit" class="btn btn-primary" id="modalSave">Save Profile</button>
      </div>
    </div>
  </div>

  <!-- API Key Modal with .env Import -->
  <div class="modal hidden" id="apiKeyModal">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-large">
      <div class="modal-header">
        <h3 id="apiKeyModalTitle">Add API Key</h3>
        <button class="modal-close" id="apiKeyModalClose">&times;</button>
      </div>

      <!-- Import Method Tabs -->
      <div class="modal-tabs">
        <button class="modal-tab-btn active" data-import-method="manual">
          <span class="tab-icon">✏️</span>
          Manual Entry
        </button>
        <button class="modal-tab-btn" data-import-method="env">
          <span class="tab-icon">📄</span>
          Import from .env
        </button>
      </div>

      <form class="modal-body" id="apiKeyForm">
        <!-- MANUAL ENTRY TAB -->
        <div class="import-method-content active" id="manualEntryContent">
          <div class="form-section form-vertical">

            <div class="form-group">
              <label for="apiKeyValue">
                API Key <span class="required-label">*</span>
              </label>
              <div class="input-with-button">
                <textarea
                  id="apiKeyValue"
                  name="keyValue"
                  placeholder="Paste your API key here..."
                  required
                  rows="4"
                  class="api-key-textarea"></textarea>
                <button type="button" class="btn-icon-overlay" id="pasteKeyBtn" title="Paste from clipboard">
                  📋 Paste
                </button>
              </div>
              <div class="form-feedback">
                <span class="form-hint detected" id="apiKeyDetectedFormat"></span>
                <span class="form-error hidden" id="apiKeyError"></span>
              </div>
            </div>

            <div class="form-group">
              <label for="apiKeyName">
                Nickname <span class="optional-label">(optional)</span>
              </label>
              <input
                type="text"
                id="apiKeyName"
                name="name"
                placeholder="e.g., Production OpenAI Key"
                maxlength="50">
              <span class="form-hint">Give this key a friendly name</span>
            </div>

            <div class="form-group">
              <label for="apiKeyProject">
                Project <span class="optional-label">(optional)</span>
              </label>
              <input
                type="text"
                id="apiKeyProject"
                name="project"
                placeholder="e.g., Work, Personal"
                maxlength="50"
                list="projectSuggestions">
              <datalist id="projectSuggestions"></datalist>
              <span class="form-hint">Group keys by project</span>
            </div>

            <div class="form-group tier-warning-group" id="apiKeyTierWarning" style="display: none;">
              <div class="tier-warning">
                <span class="tier-warning-icon">⚠️</span>
                <div class="tier-warning-text">
                  <strong>FREE Tier Limitation</strong>
                  <p>FREE tier only protects OpenAI keys. Upgrade to PRO for GitHub, AWS, Stripe, and more.</p>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- .ENV IMPORT TAB -->
        <div class="import-method-content" id="envImportContent">
          <div class="form-section">

            <div class="env-instructions">
              <h4>📄 Import keys from your .env file</h4>
              <p>Paste your .env file contents below. We'll automatically detect and extract all API keys.</p>
            </div>

            <div class="form-group">
              <label for="envFileContent">.env File Content</label>
              <textarea
                id="envFileContent"
                name="envContent"
                placeholder="OPENAI_API_KEY=sk-proj-...&#10;GITHUB_TOKEN=ghp_...&#10;AWS_ACCESS_KEY_ID=AKIA..."
                rows="12"
                class="env-textarea"></textarea>
            </div>

            <button type="button" class="btn btn-secondary btn-block btn-parse" id="parseEnvBtn">
              <span class="btn-icon">🔍</span>
              Parse .env File
            </button>

            <div class="env-preview" id="envPreview" style="display: none;">
              <h4>✅ Detected Keys <span id="envKeyCount" class="env-count"></span></h4>
              <div id="envDetectedKeys" class="env-detected-keys"></div>

              <div class="form-group">
                <label for="envProjectName">
                  Assign to Project <span class="optional-label">(optional)</span>
                </label>
                <input
                  type="text"
                  id="envProjectName"
                  placeholder="e.g., Production"
                  maxlength="50">
                <span class="form-hint">All imported keys will be grouped under this project</span>
              </div>
            </div>

          </div>
        </div>
      </form>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="apiKeyModalCancel">Cancel</button>
        <button type="button" class="btn btn-primary" id="apiKeyModalSave">
          <span id="saveKeyBtnText">Save Key</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div class="modal hidden" id="deleteModal">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-small">
      <div class="modal-header">
        <h3>Delete Profile?</h3>
        <button class="modal-close" id="deleteModalClose">&times;</button>
      </div>

      <div class="modal-body">
        <p>Are you sure you want to delete this profile?</p>
        <p class="text-danger"><strong id="deleteProfileName"></strong></p>
        <p class="text-muted">This action cannot be undone.</p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="deleteCancel">Cancel</button>
        <button type="button" class="btn btn-danger" id="deleteConfirm">Delete</button>
      </div>
    </div>
  </div>

  <!-- Sign Out Confirmation Modal -->
  <div class="modal hidden" id="signOutModal">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-small">
      <div class="modal-header">
        <h3>Sign Out?</h3>
        <button class="modal-close" id="signOutModalClose">&times;</button>
      </div>

      <div class="modal-body">
        <p>Are you sure you want to sign out of your account?</p>
        <p class="text-muted">You'll need to sign in again to access PRO features and sync your data.</p>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="signOutCancel">Cancel</button>
        <button type="button" class="btn btn-danger" id="signOutConfirm">Sign Out</button>
      </div>
    </div>
  </div>

  <!-- Authentication Modal -->
  <div class="modal hidden" id="authModal">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-medium">
      <div class="modal-header">
        <h3 id="authModalTitle">Sign In</h3>
        <button class="modal-close" id="authModalClose">&times;</button>
      </div>

      <div class="modal-body">
        <!-- Sign-In View -->
        <div class="auth-view" id="signInView">
          <!-- Google Sign-In -->
          <button class="btn btn-google btn-block" id="googleSignInBtn">
            <span class="btn-icon">🔐</span>
            Continue with Google
          </button>

          <div class="form-info hidden" id="googleSignInInfo"></div>

          <div class="auth-divider">
            <span>or</span>
          </div>

          <!-- Email/Password Sign-In -->
          <div class="form-section">
            <div class="form-group">
              <label for="authEmail">Email</label>
              <input type="email" id="authEmail" placeholder="your@email.com" autocomplete="email">
            </div>

            <div class="form-group">
              <label for="authPassword">Password</label>
              <input type="password" id="authPassword" placeholder="••••••••" autocomplete="current-password">
            </div>

            <div class="form-error hidden" id="emailSignInError"></div>
            <div class="form-error hidden" id="googleSignInError"></div>

            <button class="btn btn-primary btn-block" id="emailSignInBtn">Sign In</button>

            <div class="auth-links">
              <button class="btn-link" id="showPasswordReset">Forgot password?</button>
              <span class="auth-separator">•</span>
              <button class="btn-link" id="showSignUp">Create account</button>
            </div>
          </div>
        </div>

        <!-- Sign-Up View -->
        <div class="auth-view hidden" id="signUpView">
          <!-- Google Sign-In -->
          <button class="btn btn-google btn-block" id="googleSignUpBtn">
            <span class="btn-icon">🔐</span>
            Continue with Google
          </button>

          <div class="auth-divider">
            <span>or</span>
          </div>

          <!-- Email/Password Sign-Up -->
          <div class="form-section">
            <div class="form-group">
              <label for="signUpEmail">Email</label>
              <input type="email" id="signUpEmail" placeholder="your@email.com" autocomplete="email">
            </div>

            <div class="form-group">
              <label for="signUpPassword">Password</label>
              <input type="password" id="signUpPassword" placeholder="At least 6 characters" autocomplete="new-password">
            </div>

            <div class="form-group">
              <label for="signUpConfirmPassword">Confirm Password</label>
              <input type="password" id="signUpConfirmPassword" placeholder="••••••••" autocomplete="new-password">
            </div>

            <div class="form-error hidden" id="emailSignUpError"></div>

            <button class="btn btn-primary btn-block" id="emailSignUpBtn">Create Account</button>

            <div class="auth-links">
              <span>Already have an account?</span>
              <button class="btn-link" id="showSignIn">Sign in</button>
            </div>
          </div>
        </div>

        <!-- Password Reset View -->
        <div class="auth-view hidden" id="passwordResetView">
          <p class="auth-hint">Enter your email address and we'll send you a link to reset your password.</p>

          <div class="form-section">
            <div class="form-group">
              <label for="resetEmail">Email</label>
              <input type="email" id="resetEmail" placeholder="your@email.com" autocomplete="email">
            </div>

            <div class="form-error hidden" id="resetEmailError"></div>
            <div class="form-success hidden" id="resetEmailSuccess"></div>

            <button class="btn btn-primary btn-block" id="sendResetEmailBtn">Send Reset Email</button>

            <div class="auth-links">
              <button class="btn-link" id="backToSignIn">Back to sign in</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="authModalCancel">Cancel</button>
      </div>
    </div>
  </div>

  <!-- User Dropdown Menu (outside header for proper z-index) -->
  <div class="user-dropdown hidden" id="userDropdown">
    <div class="user-dropdown-header">
      <div class="user-dropdown-email" id="userEmail">user@example.com</div>
      <span class="user-tier-badge" id="dropdownTierBadge">FREE</span>
    </div>

    <div class="user-dropdown-divider"></div>

    <button class="user-dropdown-item" id="getStartedBtn">
      <span class="dropdown-icon">🚀</span>
      Get Started
    </button>

    <button class="user-dropdown-item" id="accountSettingsBtn">
      <span class="dropdown-icon">⚙️</span>
      Account Settings
    </button>

    <button class="user-dropdown-item" id="manageBillingBtn">
      <span class="dropdown-icon">💳</span>
      Manage Billing
    </button>

    <div class="user-dropdown-divider"></div>

    <button class="user-dropdown-item user-dropdown-signout" id="signOutBtn">
      <span class="dropdown-icon">🚪</span>
      Sign Out
    </button>
  </div>

  <script src="popup-v2.js"></script>
</body>
</html>
